# VNet

./: .gitignore
Backend/: VNet.sln
Backend/VNet.EntityFramework.AutoMigration/: DbContextExtensions.cs  VNet.EntityFramework.AutoMigration.csproj
Backend/VNet.EntityFramework.AutoMigration/Configuration/: AutoMigrationOptions.cs  DatabaseProviderType.cs
Backend/VNet.EntityFramework.AutoMigration/Core/: DesignTimeService.cs  MigrationExecuter.cs  MigrationStepProcessor.cs
Backend/VNet.EntityFramework.Extension/: VNet.EntityFramework.Extension.csproj
Backend/VNet.EntityFramework.Extension/Extensions/: ChangeTrackingExtension.cs  DataReaderExtension.cs  DatabaseFacadeExtentions.cs  JsonColumnExtension.cs  QueryExtension.cs
Backend/VNet.EntityFramework.Extension/UnitofWork/: Repository.cs  UnitOfWork.cs
Backend/VNet.EntityFramework.Extension/UnitofWork/Abstractions/: IRepository.cs  IUnitofWork.cs
Backend/VNet.EventBus/: EventMessage.cs  ICrossPluginEventBusFactory.cs  ICrossPluginEventBus`.cs
Backend/VNet.EventBus/Imp/: CrossPluginEventBus.cs  CrossPluginEventBusFactory.cs
Backend/VNet.ModuleKit/: ServiceCollectionExtension.cs  VNet.ModuleKit.csproj
Backend/VNet.ModuleKit/Core/: PackLoader.cs  PackageManager.cs
Backend/VNet.ModuleKit/Entitys/: ModuleInfo.cs  PackBase.cs  PackOptions.cs
Backend/VNet.ModuleKit/Localizer/: LocalizationResourceManager.cs  ModuleStringLocalizer.cs  ModuleStringLocalizerFactory.cs  StringLocalizerExtensions.cs
Backend/VNet.Utilites/: ApiRegister.cs  AssemblyManager.cs  FileTransferHelper.cs  IVNetCryptoProvider.cs  ImageHelper.cs  LinuxRunCommand.cs  MimeHelper.cs  ShellScope.cs  VNet.Utilites.csproj  WmicUtils.cs  XmlParser.cs
Backend/VNet.Utilites/Extension/: EnumExtension.cs  JsonExtension.cs
Backend/VNet.Web/: Program.cs  VNet.Web.csproj  VNet.Web.http
Backend/VNet.Web.BaseCore/: VNet.Web.BaseCore.csproj  VNetDbContext.cs
Backend/VNet.Web.BaseCore/Config/: AppConfigParser.cs  ConfigManager.cs  ConfigurationServiceExtensions.cs
Backend/VNet.Web.BaseCore/Config/Abstraction/: IDbConfig.cs
Backend/VNet.Web.BaseCore/Config/Models/: AppConfig.cs  CacheSetting.cs  DbSetting.cs  GlobalExceptionSetting.cs  MailSetting.cs  MysqlConfig.cs  OracleConfig.cs  PostgreConfig.cs  RedisConfig.cs  SmsSetting.cs  SqlServerConfig.cs  SqliteConfig.cs  SwaggerSetting.cs  UploadSetting.cs
Backend/VNet.Web.BaseCore/Data/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserProfile.cs  UserRole.cs
Backend/VNet.Web.BaseCore/Database/: VNetDbContext.cs  WebApplicationExtension.cs
Backend/VNet.Web.BaseCore/Logs/: ILogService.cs  LogService.cs  WebApplicationExtension.cs
Backend/VNet.Web.BaseCore/Security/: IPermissionManager.cs  PermissionManager.cs  RAMAuthorizeAttribute.cs  ServiceCollectionExtensions.cs  Session.cs  SessionMiddleware.cs
Backend/VNet.Web.BaseCore/Utils/: CacheExtension.cs
Backend/VNet.Web.Database/: VNet.Web.Database.csproj  VNetDbContext.cs
Backend/VNet.Web.Database/Data/: ApiEndpoint.cs  Permission.cs  PermissionApiEndpoint.cs  Role.cs  RolePermission.cs  User.cs  UserProfile.cs  UserRole.cs
Backend/VNet.Web/Data/: AppConfig.xml
Backend/VNet.Web/Database/: VNet.db
Backend/VNet.Web/Properties/: launchSettings.json
